.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/c:\Users\borys\Documents\Arduino\OpenSprinkler",
                "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/PubSubClient/src",
                "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/ESP8266 and ESP32 OLED driver for SSD1306 displays/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/rc-switch",
                "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/UIPEthernet",
                "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/UIPEthernet/utility",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "/root/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "/root/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "/root/.platformio/packages/toolchain-xtensa/include",
                "/root/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "/root/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/c:\Users\borys\Documents\Arduino\OpenSprinkler",
                    "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/PubSubClient/src",
                    "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/ESP8266 and ESP32 OLED driver for SSD1306 displays/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/rc-switch",
                    "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/UIPEthernet",
                    "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/UIPEthernet/utility",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "/root/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "/root/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "/root/.platformio/packages/toolchain-xtensa/include",
                    "/root/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "/root/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60002",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_ESP12",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_ESP12E\"",
                "FLASHMODE_DIO",
                "LWIP_OPEN_SRC",
                "NONOSDK22x_190703=1",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                "MMU_IRAM_SIZE=0x8000",
                "MMU_ICACHE_SIZE=0x8000",
                ""
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "/root/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc",
            "compilerArgs": [
                "-mlongcalls",
                "-mtext-section-literals",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/c:\Users\borys\Documents\Arduino\OpenSprinkler",
                "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/PubSubClient/src",
                "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/ESP8266 and ESP32 OLED driver for SSD1306 displays/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/rc-switch",
                "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/UIPEthernet",
                "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/UIPEthernet/utility",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                "/root/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                "/root/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                "/root/.platformio/packages/toolchain-xtensa/include",
                "/root/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                "/root/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
                "/root/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/c:\Users\borys\Documents\Arduino\OpenSprinkler",
                    "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/PubSubClient/src",
                    "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/ESP8266 and ESP32 OLED driver for SSD1306 displays/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
                    "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/rc-switch",
                    "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/UIPEthernet",
                    "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/UIPEthernet/utility",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                    "/root/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                    "/root/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
                    "/root/.platformio/packages/toolchain-xtensa/include",
                    "/root/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
                    "/root/.platformio/packages/framework-arduinoespressif8266/variants/nodemcu",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
                    "/root/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60002",
                "ESP8266",
                "ARDUINO_ARCH_ESP8266",
                "ARDUINO_ESP8266_ESP12",
                "F_CPU=80000000L",
                "__ets__",
                "ICACHE_FLASH",
                "ARDUINO=10805",
                "ARDUINO_BOARD=\"PLATFORMIO_ESP12E\"",
                "FLASHMODE_DIO",
                "LWIP_OPEN_SRC",
                "NONOSDK22x_190703=1",
                "TCP_MSS=536",
                "LWIP_FEATURES=1",
                "LWIP_IPV6=0",
                "VTABLES_IN_FLASH",
                "MMU_IRAM_SIZE=0x8000",
                "MMU_ICACHE_SIZE=0x8000",
                ""
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "/root/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc",
            "compilerArgs": [
                "-mlongcalls",
                "-mtext-section-literals",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -8,13 +8,13 @@
         {
             "name": "PlatformIO",
             "includePath": [
-                "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/c:\Users\borys\Documents\Arduino\OpenSprinkler",
-                "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/PubSubClient/src",
-                "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/ESP8266 and ESP32 OLED driver for SSD1306 displays/src",
+                "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/c:\Users\borys\Documents\Arduino\OpenSprinkler",
+                "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/PubSubClient/src",
+                "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/ESP8266 and ESP32 OLED driver for SSD1306 displays/src",
                 "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
-                "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/rc-switch",
-                "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/UIPEthernet",
-                "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/UIPEthernet/utility",
+                "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/rc-switch",
+                "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/UIPEthernet",
+                "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/UIPEthernet/utility",
                 "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                 "/root/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                 "/root/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
@@ -59,13 +59,13 @@
             "browse": {
                 "limitSymbolsToIncludedHeaders": true,
                 "path": [
-                    "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/c:\Users\borys\Documents\Arduino\OpenSprinkler",
-                    "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/PubSubClient/src",
-                    "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/ESP8266 and ESP32 OLED driver for SSD1306 displays/src",
+                    "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/c:\Users\borys\Documents\Arduino\OpenSprinkler",
+                    "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/PubSubClient/src",
+                    "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/ESP8266 and ESP32 OLED driver for SSD1306 displays/src",
                     "/root/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
-                    "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/rc-switch",
-                    "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/UIPEthernet",
-                    "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/libdeps/esp12e/UIPEthernet/utility",
+                    "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/rc-switch",
+                    "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/UIPEthernet",
+                    "/mnt/c/Users/borys/Documents/PlatformIO/OpenSprinkler/.pio/libdeps/esp12e/UIPEthernet/utility",
                     "/root/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
                     "/root/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
                     "/root/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
