.vscode/launch.json (before)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/OpenSprinkler",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "c:/Users/borys/Documents/Arduino/OpenSprinkler/.pio/build/esp12e/firmware.elf",
            "projectEnvName": "esp12e",
            "toolchainBinDir": "C:/Users/borys/.platformio/packages/toolchain-xtensa/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "c:/Users/borys/Documents/Arduino/OpenSprinkler/.pio/build/esp12e/firmware.elf",
            "projectEnvName": "esp12e",
            "toolchainBinDir": "C:/Users/borys/.platformio/packages/toolchain-xtensa/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "c:/Users/borys/Documents/Arduino/OpenSprinkler/.pio/build/esp12e/firmware.elf",
            "projectEnvName": "esp12e",
            "toolchainBinDir": "C:/Users/borys/.platformio/packages/toolchain-xtensa/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}

.vscode/launch.json (after)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "g++ - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/OpenSprinkler",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/build/esp12e/firmware.elf",
            "projectEnvName": "esp12e",
            "toolchainBinDir": "/root/.platformio/packages/toolchain-xtensa/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/build/esp12e/firmware.elf",
            "projectEnvName": "esp12e",
            "toolchainBinDir": "/root/.platformio/packages/toolchain-xtensa/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/build/esp12e/firmware.elf",
            "projectEnvName": "esp12e",
            "toolchainBinDir": "/root/.platformio/packages/toolchain-xtensa/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}

.vscode/launch.json (diff)
@@ -8,6 +8,7 @@
 {
     "version": "0.2.0",
     "configurations": [
+    
         {
             "name": "g++ - Build and debug active file",
             "type": "cppdbg",
@@ -32,9 +33,9 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug",
-            "executable": "c:/Users/borys/Documents/Arduino/OpenSprinkler/.pio/build/esp12e/firmware.elf",
+            "executable": "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/build/esp12e/firmware.elf",
             "projectEnvName": "esp12e",
-            "toolchainBinDir": "C:/Users/borys/.platformio/packages/toolchain-xtensa/bin",
+            "toolchainBinDir": "/root/.platformio/packages/toolchain-xtensa/bin",
             "internalConsoleOptions": "openOnSessionStart",
             "preLaunchTask": {
                 "type": "PlatformIO",
@@ -45,18 +46,18 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (skip Pre-Debug)",
-            "executable": "c:/Users/borys/Documents/Arduino/OpenSprinkler/.pio/build/esp12e/firmware.elf",
+            "executable": "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/build/esp12e/firmware.elf",
             "projectEnvName": "esp12e",
-            "toolchainBinDir": "C:/Users/borys/.platformio/packages/toolchain-xtensa/bin",
+            "toolchainBinDir": "/root/.platformio/packages/toolchain-xtensa/bin",
             "internalConsoleOptions": "openOnSessionStart"
         },
         {
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (without uploading)",
-            "executable": "c:/Users/borys/Documents/Arduino/OpenSprinkler/.pio/build/esp12e/firmware.elf",
+            "executable": "/mnt/c/Users/borys/Documents/Arduino/OpenSprinkler/.pio/build/esp12e/firmware.elf",
             "projectEnvName": "esp12e",
-            "toolchainBinDir": "C:/Users/borys/.platformio/packages/toolchain-xtensa/bin",
+            "toolchainBinDir": "/root/.platformio/packages/toolchain-xtensa/bin",
             "internalConsoleOptions": "openOnSessionStart",
             "loadMode": "manual"
         }
